spring.application.name=outfit-rater
spring.config.import=file\:keys.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.openai.api-key=${open.ai.key}
spring.thymeleaf.prefix=classpath\:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.com.spring.ai_playground=INFO
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.websocket.sockjs.enabled=true
spring.websocket.stomp.broker.relay.enabled=false